###################
### DATA-SOURCE ###
###################
spring.datasource.url=jdbc:postgresql://localhost:5432/restaurant
spring.datasource.username=userjon
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
