###################
#     SERVER     #
###################
spring.profiles.active=dev
server.port=8082
#server.url=http://localhost:${server.port}
###################
#       FLYWAY    #
###################
spring.flyway.baselineOnMigrate = true
spring.flyway.enabled = false
